@import '~antd/lib/style/themes/default.less';
@nav-header-height: 64px;
.top-nav-menu {
  line-height: @nav-header-height;
  li.ant-menu-item {
    height: @nav-header-height;
    line-height: @nav-header-height;
  }
}

.drawer .drawer-content {
  background: #001529;
}

:global {
  .ant-menu-item,
  .ant-menu-submenu-title {
    padding: 0 10px;
  }
  .ant-menu-inline-collapsed {
    & > .ant-menu-item .sider-menu-item-img + span,
    &
      > .ant-menu-item-group
      > .ant-menu-item-group-list
      > .ant-menu-item
      .sider-menu-item-img
      + span,
    &
      > .ant-menu-submenu
      > .ant-menu-submenu-title
      .sider-menu-item-img
      + span {
      max-width: 0;
      display: inline-block;
      opacity: 0;
    }
  }
  .ant-menu-item .sider-menu-item-img + span,
  .ant-menu-submenu-title .sider-menu-item-img + span {
    transition: opacity 0.3s @ease-in-out, width 0.3s @ease-in-out;
    opacity: 1;
  }
}
