.code {
  padding-top: 4px;
  border: 1px solid #d9d9d9; // border-radius: 4px;
  position: relative;
  border-radius: 4px;
  &.fullscreen-open {
    padding-top: 0;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 100000;
  }
  .fullscreen-btn {
    position: absolute;
    top: 5px;
    right: 10px;
    z-index: 100;
    cursor: pointer;
    line-height: initial; // background: red;
  }
}
