@import '../../assets/theme';
.header {
  height: 64px;
  line-height: 64px;
  padding: 0 12px 0 0; // background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  position: relative;
  display: flex;
  justify-content: space-between;
}

// :global {
//   .ant-layout {
//    min-height: 100vh;
//    overflow-x: hidden;
//   }
// }
.menu {
  // :global(.anticon) {
  //   margin-right: 8px;
  // }
  // :global(.ant-dropdown-menu-item) {
  //   width: 160px;
  // }
}

.logo {
  height: 64px;
  position: relative; // line-height: 64px; //   padding-left: (@menu-collapsed-width - 32px) / 2;
  transition: all 0.3s; // background: #002140;
  overflow: hidden;
  text-align: center;
  .logo-img {
    display: inline-block;
    vertical-align: middle;
    color: #fff;
    font-size: 36px; // height: 32px;
  }
  h1 {
    color: #fff;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    margin: 0 0 0 12px;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
  }
}

.icon {
  width: 14px;
  margin-right: 10px;
}

i.trigger {
  font-size: 20px;
  line-height: 64px;
  cursor: pointer;
  transition: all 0.3s, padding 0s;
  padding: 0 24px;
  &:hover {
    background: #e6f7ff;
  }
}

.right {
  // float: right;
  display: flex;
  // flex: 1 1;
  justify-content: flex-end;
  .link-item {
    color: rgba(255, 255, 255, 0.65);
    font-size: 14px;
    margin-right: 50px;
    text-decoration: none;
    &:hover {
      color: #fff;
    }
  }
  .action {
    cursor: pointer;
    padding: 0 12px;
    display: inline-block;
    transition: all 0.3s;
    height: 100%;
    > i {
      font-size: 16px;
      vertical-align: middle;
      color: #fff;
    } // &:hover,
    // &:global(.ant-popover-open) {
    //   background: @primary-1;
    // }
  }
  .account {
    .avatar {
      margin: 20px 8px 20px 0;
      color: #fff;
      background: rgba(255, 255, 255, 0.85);
      vertical-align: middle;
    }
    .name {
      display: block;
    }
  }
}

// @media only screen and (max-width: @screen-md) {
//   .header {
//     :global(.ant-divider-vertical) {
//       vertical-align: unset;
//     }
//     .name {
//       display: none;
//     }
//     i.trigger {
//       padding: 0 12px;
//     }
//     .logo {
//       padding-right: 12px;
//       position: relative;
//     }
//     // .right {
//     //   position: absolute;
//     //   right: 12px;
//     //   top: 0;
//     //   background: #fff;
//     //   .account {
//     //     .avatar {
//     //       margin-right: 0;
//     //     }
//     //   }
//     // }
//   }
// }
