@import '../../assets/theme';
:global {
  .logo {
    height: 64px;
    position: relative;
    line-height: 64px; //   padding-left: (@menu-collapsed-width - 32px) / 2;
    transition: all 0.3s;
    background: #002140;
    overflow: hidden;
    text-align: center;
    .logo-img {
      display: inline-block;
      vertical-align: middle;
      color: #fff;
      font-size: 36px; // height: 32px;
    }
    h1 {
      color: white;
      display: inline-block;
      vertical-align: middle;
      font-size: 16px;
      margin: 0 0 0 12px;
      font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
      font-weight: 600;
    }
  }
  .icon {
    width: 14px;
    margin-right: 10px;
  }
  i.trigger {
    font-size: 20px;
    line-height: 64px;
    cursor: pointer;
    transition: all 0.3s, padding 0s;
    padding: 0 24px;
    &:hover {
      background: #e6f7ff;
    }
  }
  .sider {
    min-height: 100vh;
    box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
    position: relative;
    z-index: 10;
    &.ligth {
      background-color: white;
      .logo {
        background: white;
        h1 {
          color: #002140;
        }
      }
    }
  }
  .screen-xs {
    .drawer-handle {
      top: 11px;
    }
  }
}
